/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




*{
    color: white;
    
}

body{
    background-color: lightseagreen;
}

.header{
    height: 10%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkcyan;
}

.word-list{
    position:fixed;
    right: 0;
    height: 100%;
    width: 10%;
    padding: 0.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal{
    position: fixed;
    z-index: 500;
    background-color: darkcyan;
    width: 16rem;
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    top: 50%;
    left: 41%;
}

.word-list h5{
    width: 80%;
    background-color: red;
    border-radius: 8%;
    display: flex;
    justify-content: center;
    padding: 0.18rem;
    margin: 0.2rem 0;
}

.header h1{
    font-size: 2rem;
}

.control-panel{
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    background-color: darkcyan;
    border:none;
    padding: 1rem;
}
.generate-word-button{
    margin-left: 2rem;
    margin-right: 2rem;
    border-radius: 50%;
    padding: 1rem;

}

.grid-container{
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.view-words{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    column-gap: 4rem;
    row-gap: 1rem;
}

.view-word-word{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 18rem;
}

.view-word-text{
    font-size: 2rem;
}

.view-word-image{
    max-height: 5rem;
}

.word-generator{
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.word-generator img{
    min-height: 24rem;
    max-height: 24rem;
}

.word-word h4{
    font-size: 24px;
}

